# Cloudflare Pages Configuration
# Performance-optimized headers and caching rules

# ============================================
# STATIC ASSETS - Long-term caching
# ============================================

# JavaScript files (hashed)
/assets/js/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# CSS files (hashed)
/assets/css/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# Images (hashed)
/assets/images/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# Fonts
/assets/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# ============================================
# HTML - No cache (always fresh)
# ============================================

/*.html
  Cache-Control: public, max-age=0, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()

# Root HTML
/
  Cache-Control: public, max-age=0, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()

# ============================================
# API & DYNAMIC CONTENT
# ============================================

/api/*
  Cache-Control: public, max-age=300, stale-while-revalidate=60
  X-Content-Type-Options: nosniff

# ============================================
# SPECIAL FILES
# ============================================

# Service Worker
/sw.js
  Cache-Control: public, max-age=0, must-revalidate
  X-Content-Type-Options: nosniff

# Manifest
/manifest.json
  Cache-Control: public, max-age=86400
  X-Content-Type-Options: nosniff

# Robots & Sitemap
/robots.txt
  Cache-Control: public, max-age=86400

/sitemap.xml
  Cache-Control: public, max-age=86400

# Favicon
/favicon.ico
  Cache-Control: public, max-age=86400

# ============================================
# SECURITY HEADERS (Global)
# ============================================

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
